{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A simple todo list app using Node.js, Express, and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "author": "Jacopo",
  "license": "ISC"
}
